spring.datasource.url=jdbc:sqlserver://DESKTOP-T45RL3D\\SQLEXPRESS;database=web_customer_tracker
spring.datasource.username=sa
spring.datasource.password=doshi


management.endpoints.web.exposure.include=*